server {
    listen 443 http2 ssl;
    listen [::]:443 http2 ssl;

    server_name chuck.findlayis.me;

    ssl_certificate /etc/letsencrypt/live/chuck.findlayis.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chuck.findlayis.me/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/chuck.findlayis.me/chain.pem;

    ssl_stapling on;
    ssl_stapling_verify on;
    # 4096 DH params because logjam
    ssl_dhparam /etc/nginx/dh4096.pem;
    add_header Strict-Transport-Security "max-age=31536000; preload";
	
    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";

        root /var/www/.well-known;
    }

    location = /.well-known/acme-challenge/ {
        return 404;
    }

    location = /cloudbuild.yaml {
        return 404;
    }

    location ~ /\. {
        deny all;
    }

    root /var/www/chuck.findlayis.me;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

}
