server {
	listen 80 default_server;
	listen [::]:80 default_server;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";

        root /var/www/.well-known;
    }

    location = /.well-known/acme-challenge/ {
        return 404;
    }

    return 301 https://$host$request_uri;

}

