
check process dovecot with pidfile /var/run/dovecot/master.pid

    group vmail

    start   program = "/usr/sbin/service dovecot start"
    stop    program = "/usr/sbin/service dovecot stop"

    if failed port 993 type tcpssl sslauto then restart
    if failed port 143 type tcp protocol imap then restart
    if failed port 4190 type tcp then restart
    if 3 restarts within 5 cycles then alert