check process plexmediaserver with pidfile "/var/lib/plexmediaserver/Library/Application Support/Plex Media Server/plexmediaserver.pid"

    start program = "/usr/sbin/service plexmediaserver start"
    stop  program = "/usr/sbin/service plexmediaserver stop"

    if failed port 32400 type tcp then restart
    if 3 restarts within 5 cycles then alert