check process sshd with pidfile /var/run/sshd.pid

    start program = "/usr/sbin/service start"
    stop  program = "/usr/sbin/service stop"

    if failed port 22 protocol ssh then restart
    if 3 restarts within 5 cycles then alert
