- hosts: all
  user: root

  vars:
    ssh_users:
    ssh_kex_algroithms: curve25519-sha256@libssh.org,ecdh-sha2-nistp521,ecdh-sha2-nistp384,ecdh-sha2-nistp256,diffie-hellman-group-exchange-sha256
    ssh_ciphers: chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
    ssh_macs: hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com

  tasks:
    - name: sshd configuration file update
      template: src=~/configs/ssh/sshd_config.j2
        dest=/etc/ssh/sshd_config
        backup=yes
        owner=0 group=0 mode=0644
        validate='/usr/sbin/sshd -T -f %s'
      notify:
        - restart sshd

    - name: create root ssh key directory
      action: file path=/root/.ssh state=directory
        owner=0 group=0 mode=0755

    - name: upload root user authorized_keys
      action: copy src=~/configs/ssh/authorized_keys
        dest=/root/.ssh/authorized_keys
        owner=0 group=0 mode=644

    - name: upload root .bashrc file
      template: src=~/configs/bash/rootbashrc.j2
        dest=/root/.bashrc
        backup=yes
        owner=0 group=0 mode=0644

  handlers:
    - name: restart sshd
      service: name=sshd state=restarted
